<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>ChristmasCard</title>
	<script src="https://code.jquery.com/jquery-2.2.0.min.js">
		//refresh when window size change
		$(document).ready(function(){
			var $window = $(window);
			function checkWidth(){
				var windowsize = $window.width(); //get window size
				location.reload(); //refresh web
			}

			var resizeId;
			$(window).resize(function(){
				clearTimeout(resizeId);
				resizeId = setTimeout(checkWidth, 500); //when stop pulling then do
			})
		})
	</script>
	<script type="text/javascript">
		window.onload = function(){
			//canvas init
			var canvas = document.getElementById("canvas");
			var ctx = canvas.getContext("2d");

			//canvas dimension
			var w = window.innerWidth;
			var h = window.innerHeight;

			canvas.width = w;
			canvas.height = h;

			//snowflake particles
			var mp =  100; //maxium particles
			var particles = [];

			for(var i = 0; i < mp; i++){
				particles.push({
					x:Math.random()*w, //x-coordinate
					y:Math.random()*h, //y-coordinate
					r:Math.random()*4+1, //radius
					d:Math.random()*mp //density
				})
			}

			//draw snowflake
			function draw(){
				ctx.clearRect(0,0,w,h);
				ctx.fillStyle = "rgba(255,255,255,0.8)";
				ctx.beginPath();
				
				for(var i=0; i<mp; i++){
					var p = particles[i];
					ctx.moveTo(p.x,p.y);
					ctx.arc(p.x,p.y,p.r,0,2*Math.PI,true); 
				}
				ctx.fill();
				update();
			}

			//Function to move the snowflakes
			var angle = 0;
			function update(){
				angle += 0.01;
				for(var i = 0; i < mp; i++){
					var p = particles[i];
					p.y += Math.cos(angle+p.d) + 1 + p.r/2;
					p.x += Math.sin(angle) * 2;
			
			
					if(p.x > w+5 || p.x < -5 || p.y > h){
						if(i%3 > 0){ //66.67% of the flakes
							particles[i] = {x: Math.random()*w, y: -10, r: p.r, d: p.d};
						}else{
							//If the flake is exitting from the right
							if(Math.sin(angle) > 0){
								//Enter from the left
								particles[i] = {x: -5, y: Math.random()*h, r: p.r, d: p.d};
							}else{
								//Enter from the right
								particles[i] = {x: w+5, y: Math.random()*h, r: p.r, d: p.d};
							}
						}
					}
				}
			}

	//animation loop
	setInterval(draw, 33);
	}
	</script>
	<style type="text/css">
		* {
	  		margin: 0;
	  		padding: 0;
	  		box-sizing: border-box;
		}
	
	
		html, body {
	  		height: 100vh;
	  		background: #eee;
	  		overflow: hidden;
		}
		
		*:before,*:after{
			content:'';
			display: block;
			position: absolute;
		}

		.landscape{
			position: relative;
	  		height: 90vh;
			background: #234;
			overflow: hidden;
		}
		
		.moon {
			position: absolute;
			left: 55%;
			bottom: 30vh;
			width:30vw; 
			height:30vw;
			margin: 0 0 0 -50px;
			border-radius: 99em;
			background: #ccc;
		}

		.moon:after {
			top: 20%;
	    	left: 25%;
	    	width: 7vw;
	  	 	height: 7vw;
	  		border-radius: 99em;
	  		background: rgba(0, 0, 0, 0.1);
			box-shadow: 8vw 11vw 0 1vw rgba(0, 0, 0, 0.1),
						12vw -3vw 0 -1vw rgba(0, 0, 0, 0.1),
						-1vw 10vw 0 -2vw rgba(0, 0, 0, 0.1),
						-2vw -5vw 0 -2.5vw rgba(0, 0, 0, 0.1),
						-4vw 5vw 0 -0.8vw rgba(0, 0, 0, 0.1); 			
		}

		.tree{
			position:absolute;
			left: 40%;
			bottom: 0vh;
			margin:0 0 0 -30vw;
		}

		.tree div{
			position: relative;
			float:left;
			display: block;
	  		width: 4vw;
	  		height: 6vw;
	  		margin: 0 10vw -1vw 0;
	  		background: #5C4033;
		}
		
		.tree div:before {
		    bottom: 6vw;
		    border: solid transparent;
		    content: " ";
		    height: 0;
		    width: 0;
		    position: absolute;
		    border-bottom-color: #eee;
		    border-width: 7vw;
		    left: 50%;
		    margin-left: -7vw;
	    }
		
		.tree div:after {
	  		bottom: 11vw;
	  		border: solid transparent;
	  		content: " ";
	  		height: 0;
	  		width: 0;
	  		position: absolute;
	  		border-bottom-color: #eee;
	  		border-width: 6vw;
	  		left: 50%;
	  		margin-left: -6vw;
		}

		.tree div span:before{
			bottom: 16vw;
			border: solid transparent;
			position: absolute;
			border-bottom-color: #eee;
			border-width: 4vw;
			left:50%; 
			margin-left: -4vw;
		}

		.tree div span:after {
	  		bottom: 19vw;
	  		border: solid transparent;
	  		content: " ";
	  		height: 0;
	  		width: 0;
	  		position: absolute;
	  		border-bottom-color: #eee;
	  		border-width: 3vw;
	  		left: 50%;
	  		margin-left: -3vw;
		}

		canvas{
			display: block;
			position: absolute;
	  		top: 0;
	  		left: 0;
	  		z-index: 1;
		}
	</style>
</head>
<body>
	<div class='landscape'>
		<div class='moon'></div>
		<div class='tree'>
			<div><span></span></div>
			<div><span></span></div>
			<div><span></span></div>
			<div><span></span></div>
			<div><span></span></div>
			<div><span></span></div>
		</div>
	<canvas id="canvas"></canvas>
</body>
</html>